JAVA_OPTS=-XX:InitialRAMPercentage=3 -XX:MaxRAMPercentage=25

## File encoding and encoded MIME parameters support
JAVA_OPTS=$JAVA_OPTS -Dfile.encoding=UTF-8 -Dmail.mime.decodeparameters=true

## No ehcache update check
JAVA_OPTS=$JAVA_OPTS -Dnet.sf.ehcache.skipUpdateCheck=true

## Update sort behavior for Arrays and Collections may throw an IllegalArgumentException
JAVA_OPTS=$JAVA_OPTS -Djava.util.Arrays.useLegacyMergeSort=true

## Log Garbage Collector informations into a file
#JAVA_OPTS=$JAVA_OPTS -Xlog:gc*:file=${nuxeo.log.dir}/gc.log

## Prevent the JDK's HTTP client from automatically resending to the server an unsuccessful HTTP POST request
JAVA_OPTS=$JAVA_OPTS -Dsun.net.http.retryPost=false

## Will regenerate config from these parameters each time the server
##  is restarted
nuxeo.force.generation=true

elasticsearch.client=RestClient

elasticsearch.httpEnabled=true

audit.elasticsearch.enabled=true

org.nuxeo.dev=true
org.nuxeo.runtime.reload_strategy=standby

### BEGIN - DO NOT EDIT BETWEEN BEGIN AND END ###
#server.status.key=
server.status.key=f86372ec
### END - DO NOT EDIT BETWEEN BEGIN AND END ###
